# 生产环境配置
ENV = 'production'

# faasmall 生产环境
VUE_APP_BASE_API = '/'

# 接口主机
VUE_APP_DOMAIN_URL = 'http://39.105.97.89:8089'
# 微信环境(正式：true，测试：false)
VUE_APP_WX_ENV = true
# 测试OPENID
VUE_APP_TEST_OPENID = '2d49877b41f54479953e4324d9440c71'
# 测试token
VUE_APP_TEST_TOKEN = '2d49877b41f54479953e4324d9440c71'
# 请求Header中token的KEY
VUE_APP_TOKEN_KEY = 'Authorizationpas'
VUE_APP_PLATFORM = 'pas'
# 加载动画持续时间(ms)
VUE_APP_LOADING_DELAY = 500